{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitOverride": true,
  },
  "include": [
    "source_files/scenarios/src",
    "node_modules/@voximplant/voxengine-ci/typings/voxengine.d.ts"
  ]
}
